{
  "name": "@gray-adeyi/paystack-sdk",
  "version": "0.1.0",
  "exports": "./mod.ts",
  "tasks": {},
  "license": "MIT",
  "imports": {
    "axios": "npm:axios@^1.7.6",
    "lodash-es": "npm:lodash-es@^4.17.21"
  }
}
